<div class=" content">
  <div class=" row">
    <div class=" col-12">
      <div class=" card card-chart">
        <div class=" card-header">
          <div class=" row">
            <div class=" col-sm-6 text-left">
              <h5 class=" card-category">Remessas Totais</h5>
              <h2 class=" card-title">Performace</h2>
            </div>
            <div class=" col-sm-6">
              <div class=" btn-group btn-group-toggle float-right" data-toggle="buttons">
                <label class=" btn btn-sm btn-danger btn-simple"
                  (click)="data=datasets[0];updateOptions();clicked=true;clicked1=false;clicked2=false"
                  [ngClass]="{'active':clicked===true}">
                  <input checked="checked" name="options" type="radio" />

                  <span class=" d-none d-sm-block d-md-block d-lg-block d-xl-block">
                    Contas
                  </span>
                  <span class=" d-block d-sm-none">
                    <i class=" tim-icons icon-single-02"> </i>
                  </span>
                </label>
                <label class=" btn btn-sm btn-danger btn-simple"
                  (click)="data=datasets[1];updateOptions();clicked=false;clicked1=true;clicked2=false"
                  [ngClass]="{'active':clicked1===true}">
                  <input class=" d-none d-sm-none" name="options" type="radio" />

                  <span class=" d-none d-sm-block d-md-block d-lg-block d-xl-block">
                    Compras
                  </span>
                  <span class=" d-block d-sm-none">
                    <i class=" tim-icons icon-gift-2"> </i>
                  </span>
                </label>
                <label class=" btn btn-sm btn-danger btn-simple"
                  (click)="data=datasets[2];updateOptions();clicked=false;clicked1=false;clicked2=true"
                  [ngClass]="{'active':clicked2===true}">
                  <input class=" d-none" name="options" type="radio" />

                  <span class=" d-none d-sm-block d-md-block d-lg-block d-xl-block">
                    Sessões
                  </span>
                  <span class=" d-block d-sm-none">
                    <i class=" tim-icons icon-tap-02"> </i>
                  </span>
                </label>
              </div>
            </div>
          </div>
        </div>
        <div class=" card-body">
          <div class=" chart-area"><canvas id="chartBig1"> </canvas></div>
        </div>
      </div>
    </div>
  </div>
  <div class=" row">
    <div class=" col-lg-4">
      <div class=" card card-chart">
        <div class=" card-header">
          <h5 class=" card-category">
            Remessas totais</h5>
          <h3 class=" card-title">
            <i class=" tim-icons icon-bell-55 text-danger-states"> </i> 763,215
          </h3>
        </div>
        <div class=" card-body">
          <div class=" chart-area"><canvas id="chartLineRed"> </canvas></div>
        </div>
      </div>
    </div>
    <div class=" col-lg-4">
      <div class=" card card-chart">
        <div class=" card-header">
          <h5 class=" card-category">
            Vendas diárias</h5>
          <h3 class=" card-title">
            <i class=" tim-icons icon-delivery-fast text-info"> </i> R$ 3,500
          </h3>
        </div>
        <div class=" card-body">
          <div class=" chart-area"><canvas id="CountryChart"> </canvas></div>
        </div>
      </div>
    </div>
    <div class=" col-lg-4">
      <div class=" card card-chart">
        <div class=" card-header">
          <h5 class=" card-category">Tarefas Concluídas
          </h5>
          <h3 class=" card-title">
            <i class=" tim-icons icon-send text-success"> </i> 2,100
          </h3>
        </div>
        <div class=" card-body">
          <div class=" chart-area"><canvas id="chartLineGreen"> </canvas></div>
        </div>
      </div>
    </div>
  </div>
  <div class=" row">
    <div class=" col-lg-6 col-md-12">
      <div class=" card card-tasks">
        <div class=" card-header">
          <h6 class=" title d-inline">Tarefas (5)</h6>
          <p class=" card-category d-inline">hoje</p>
          <div ngbDropdown>
            <button class=" btn btn-link btn-icon" data-toggle="dropdown" ngbDropdownToggle type="button">
              <i class=" tim-icons icon-settings-gear-63"> </i>
            </button>
            <div aria-labelledby="dropdownMenuLink" class=" dropdown-menu-right" ngbDropdownMenu>
              <a href="javascript:void(0)" ngbDropdownItem> Ação </a>
              <a href="javascript:void(0)" ngbDropdownItem> Outras ações </a>
              <a href="javascript:void(0)" ngbDropdownItem> Algo mais </a>
            </div>
          </div>
        </div>
        <div class=" card-body">
          <div class=" table-full-width table-responsive">
            <table class=" table">
              <tbody>
                <tr>
                  <td>
                    <div class=" form-check">
                      <label class=" form-check-label">
                        <input class=" form-check-input" type="checkbox" value="" />

                        <span class=" form-check-sign">
                          <span class=" check"> </span>
                        </span>
                      </label>
                    </div>
                  </td>
                  <td>
                    <p class=" title">Atualize a documentação</p>
                    <p class=" text-muted">
                      Rua T-53, 262, Setor Marista
                    </p>
                  </td>
                  <td class=" td-actions text-right">
                    <button class=" btn btn-link" type="button" placement="left" ngbTooltip="Edit Task"
                      container="body">
                      <i class=" tim-icons icon-pencil"> </i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class=" form-check">
                      <label class=" form-check-label">
                        <input checked="" class=" form-check-input" type="checkbox" value="" />

                        <span class=" form-check-sign">
                          <span class=" check"> </span>
                        </span>
                      </label>
                    </div>
                  </td>
                  <td>
                    <p class=" title">Conformidade GDPR</p>
                    <p class=" text-muted">
                      O GDPR é um regulamento que exige que as empresas
                      proteger os dados pessoais e a privacidade dos cidadãos europeus
                      para transações que ocorrem dentro dos estados membros da UE.
                    </p>
                  </td>
                  <td class=" td-actions text-right">
                    <button class=" btn btn-link" type="button" placement="left" ngbTooltip="Edit Task"
                      container="body">
                      <i class=" tim-icons icon-pencil"> </i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class=" form-check">
                      <label class=" form-check-label">
                        <input class=" form-check-input" type="checkbox" value="" />

                        <span class=" form-check-sign">
                          <span class=" check"> </span>
                        </span>
                      </label>
                    </div>
                  </td>
                  <td>
                    <p class=" title">
                      Resolva os problemas</p>
                    <p class=" text-muted">
                      Cinquenta por cento de todos os entrevistados disseram que seriam mais
                      propenso a comprar em uma empresa
                    </p>
                  </td>
                  <td class=" td-actions text-right">
                    <button class=" btn btn-link" type="button" placement="left" ngbTooltip="Edit Task"
                      container="body">
                      <i class=" tim-icons icon-pencil"> </i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class=" form-check">
                      <label class=" form-check-label">
                        <input class=" form-check-input" type="checkbox" value="" />

                        <span class=" form-check-sign">
                          <span class=" check"> </span>
                        </span>
                      </label>
                    </div>
                  </td>
                  <td>
                    <p class=" title">
                      Versão v2.0.0</p>
                    <p class=" text-muted">
                      Rua T-53, 262, Setor Marista
                    </p>
                  </td>
                  <td class=" td-actions text-right">
                    <button class=" btn btn-link" type="button" placement="left" ngbTooltip="Edit Task"
                      container="body">
                      <i class=" tim-icons icon-pencil"> </i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class=" form-check">
                      <label class=" form-check-label">
                        <input class=" form-check-input" type="checkbox" value="" />

                        <span class=" form-check-sign">
                          <span class=" check"> </span>
                        </span>
                      </label>
                    </div>
                  </td>
                  <td>
                    <p class=" title">
                      Exportar os arquivos processados</p>
                    <p class=" text-muted">
                      O relatório também mostra que os consumidores não irão facilmente
                      perdoe uma empresa, uma vez que uma violação expondo seu pessoal
                      dados ocorrem.
                    </p>
                  </td>
                  <td class=" td-actions text-right">
                    <button class=" btn btn-link" type="button" placement="left" ngbTooltip="Edit Task"
                      container="body">
                      <i class=" tim-icons icon-pencil"> </i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class=" form-check">
                      <label class=" form-check-label">
                        <input class=" form-check-input" type="checkbox" value="" />

                        <span class=" form-check-sign">
                          <span class=" check"> </span>
                        </span>
                      </label>
                    </div>
                  </td>
                  <td>
                    <p class=" title">
                      Chegada no processo de exportação</p>
                    <p class=" text-muted">
                      Rua T-63, Jardim América.
                    </p>
                  </td>
                  <td class=" td-actions text-right">
                    <button class=" btn btn-link" type="button" placement="left" ngbTooltip="Edit Task"
                      container="body">
                      <i class=" tim-icons icon-pencil"> </i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <div class=" col-lg-6 col-md-12">
      <div class=" card">
        <div class=" card-header">
          <h4 class=" card-title">
            Mesa Simples</h4>
        </div>
        <div class=" card-body">
          <div class=" table-responsive">
            <table class=" table tablesorter" id="">
              <thead class=" text-primary">
                <tr>
                  <th>Nome</th>
                  <th>Estado</th>
                  <th>Cidade</th>
                  <th class=" text-center">Salário</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Dakota Rice</td>
                  <td>Niger</td>
                  <td>Oud-Turnhout</td>
                  <td class=" text-center">$36,738</td>
                </tr>
                <tr>
                  <td>Minerva Hooper</td>
                  <td>CuraÃ§ao</td>
                  <td>Sinaai-Waas</td>
                  <td class=" text-center">$23,789</td>
                </tr>
                <tr>
                  <td>Sage Rodriguez</td>
                  <td>Netherlands</td>
                  <td>Baileux</td>
                  <td class=" text-center">$56,142</td>
                </tr>
                <tr>
                  <td>Philip Chaney</td>
                  <td>Korea, South</td>
                  <td>Overland Park</td>
                  <td class=" text-center">$38,735</td>
                </tr>
                <tr>
                  <td>Doris Greene</td>
                  <td>Malawi</td>
                  <td>Feldkirchen in KÃ¤rnten</td>
                  <td class=" text-center">$63,542</td>
                </tr>
                <tr>
                  <td>Mason Porter</td>
                  <td>Chile</td>
                  <td>Gloucester</td>
                  <td class=" text-center">$78,615</td>
                </tr>
                <tr>
                  <td>Jon Porter</td>
                  <td>Portugal</td>
                  <td>Gloucester</td>
                  <td class=" text-center">$98,615</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>